SERVER_PORT=8078
MONGO_SERVER=localhost
MONGO_PORT=27017
MONGO_USERNAME=mongoAdmin
MONGO_PASSWORD=abc123
DATABASE_NAME=klovercloud_queue

MANAGEMENT_SERVICE_URL=http://localhost:8081
MESSAGE_PUBLISHER_SERVICE_URL=http://localhost:8097
KAFKA_BROKER=localhost:9092
TOPIC_QUEUE_DEPLOYMENT_EVENT=kt-queue-deploy-event
CONSUMER_GROUP_QUEUE_DEPLOYMENT_EVENT=cg-queue-deploy-event
AES256_CIPHER_KEY=sjHvobLQsp9nC56wkMvnsR89j3hBjsQx